/Makefile/1.3/Sun May 20 16:36:08 2012//
/Makefile.template/1.9/Sun May 20 16:17:27 2012//
/Makefile_Settings.gcc/1.2/Wed Feb  8 17:29:28 2012//
/README/1.4/Thu Jul 26 19:40:31 2012//
/README.history/1.3/Thu Jul 26 19:40:31 2012//
/README.license/1.1/Sat Jun  2 10:27:13 2012//
/automakefile.in/1.2/Sun May 20 16:17:27 2012//
/config.h/1.5/Sat Jun  2 12:13:49 2012//
/configure.in/1.5/Sat Jun  2 18:24:12 2012//
/cptosvn/1.1/Sat Jun  2 18:50:30 2012//
/cutheader.pl/1.1/Sat Jun  2 10:27:13 2012//
/doxyconfig/1.2/Sat Jun  2 18:50:30 2012//
/doxyfilter.py/1.1/Sun May 20 16:36:08 2012//
/newheader/1.1/Sat Jun  2 10:27:13 2012//
D/cmd////
D/codestream////
D/coding////
D/colortrafo////
D/control////
D/ctrafo////
D/dct////
D/interface////
D/io////
D/marker////
D/std////
D/tools////
D/upsampling////
