Accusoft (hereinafter the "Software Copyright Holder") holds or has the right
to license copyright with respect to the accompanying software
(hereinafter the "Software").

Copyright License for Evaluation and Testing The Software Copyright
Holder hereby grants, to any implementer of this ITU Recommendation |
ISO/IEC International Standard, an irrevocable, non-exclusive, worldwide,
royalty-free, sub-licensable copyright licence to prepare derivative
works of (including translations, adaptations, alterations), the
Software and reproduce, display, distribute and execute the Software
and derivative works thereof, for the following limited purposes:

(i) to evaluate the Software and any derivative works thereof for
inclusion in its implementation of this ITU Recommendation | ISO/IEC
International Standard, and

(ii) to determine whether its implementation conforms with this ITU
Recommendation | ISO/IEC International Standard, and

(iii) non-commercial redistribution for research and other activities
towards further development and enhancement of ITU Recommendations |
ISO/IEC International Standards.

The Software Copyright Holder represents and warrants that, to the best of its
knowledge, it has the necessary copyright rights to license the Software
pursuant to the terms and conditions set forth in this option.

No patent licence is granted, nor is a patent licensing commitment made, by
implication, estoppel or otherwise.

Disclaimer: Other than as expressly provided herein,
(1) the Software is provided "AS IS" WITH NO WARRANTIES, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR
A PARTICULAR PURPOSE AND NON-INFRINGMENT OF INTELLECTUAL PROPERTY RIGHTS and
(2) neither the Software Copyright Holder (or its affiliates) nor the ITU
shall be held liable in any event for any damages whatsoever (including,
without limitation, damages for loss of profits, business interruption,
loss of information, or any other pecuniary loss) arising out of or related
to the use of or inability to use the Software.


RAND Copyright Licensing Commitment:

IN THE EVENT YOU WISH TO INCLUDE THE SOFTWARE IN A CONFORMING IMPLEMENTATION
OF THIS ITU RECOMMENDATION, PLEASE BE FURTHER ADVISED THAT:

The Software Copyright Holder will grant agrees to grant a copyright
license on reasonable and non-discriminatory terms and conditions for
the purpose of including the Software in a conforming implementation
of the ITU Recommendation | ISO/IEC International
Standard. Negotiations with regard to the license are left to the
parties concerned and are performed outside of ITU | ISO/IEC.

No patent licence is granted, nor is a patent licensing commitment made, by
implication, estoppel or otherwise.

