/Makefile/1.6/Tue Jul 24 19:36:45 2012//
/dct.cpp/1.3/Sat Jun  2 10:27:14 2012//
/dct.hpp/1.6/Sat Jun  2 10:27:14 2012//
/fdct.cpp/1.5/Sat Jun  2 10:27:14 2012//
/fdct.hpp/1.7/Sat Jun  2 10:27:14 2012//
/hadamard.cpp/1.1/Tue Jul 24 19:36:45 2012//
/hadamard.hpp/1.1/Tue Jul 24 19:36:45 2012//
/idct.cpp/1.13/Sat Jun  2 10:27:14 2012//
/idct.hpp/1.10/Sat Jun  2 10:27:14 2012//
/idct_alt.cpp/1.2/Sat Jun  2 10:27:14 2012//
/idct_alt.hpp/1.2/Sat Jun  2 10:27:14 2012//
/sermsdct.cpp/1.7/Sat Jun  2 10:27:14 2012//
/sermsdct.hpp/1.4/Sat Jun  2 10:27:14 2012//
D
