/Makefile/1.4/Fri Jul 20 22:55:54 2012//
/colortrafo.cpp/1.2/Sat Jun  2 10:27:13 2012//
/colortrafo.hpp/1.7/Sat Jul 14 12:07:35 2012//
/lslosslesstrafo.cpp/1.3/Fri Jul 20 16:30:00 2012//
/lslosslesstrafo.hpp/1.3/Fri Jul 20 16:30:00 2012//
/rcttrafo.cpp/1.6/Tue Jul 24 18:44:28 2012//
/rcttrafo.hpp/1.8/Tue Jul 24 18:44:28 2012//
/trivialtrafo.cpp/1.7/Wed Jul 18 19:35:45 2012//
/trivialtrafo.hpp/1.8/Sat Jul 14 12:07:35 2012//
/ycbcrtrafo.cpp/1.12/Sat Jul 14 12:07:35 2012//
/ycbcrtrafo.hpp/1.12/Sat Jul 14 12:07:35 2012//
D
