/Makefile/1.4/Sun May 20 16:17:27 2012//
/bitmaphook.cpp/1.2/Sat Jun  2 10:27:14 2012//
/bitmaphook.hpp/1.3/Sat Jun  2 10:27:14 2012//
/hooks.cpp/1.3/Sat Jun  2 10:27:14 2012//
/hooks.hpp/1.3/Sat Jun  2 10:27:14 2012//
/imagebitmap.cpp/1.3/Sat Jun  2 10:27:14 2012//
/imagebitmap.hpp/1.2/Sat Jun  2 10:27:14 2012//
/jpeg.cpp/1.5/Tue Jul 17 21:33:33 2012//
/jpeg.hpp/1.4/Sat Jun  2 10:27:14 2012//
/jpgtypes.cpp/1.3/Sat Jun  2 10:27:14 2012//
/jpgtypes.hpp/1.3/Sat Jun  2 10:27:14 2012//
/parameters.cpp/1.3/Sat Jun  2 10:27:14 2012//
/parameters.hpp/1.20/Fri Jul 27 08:08:33 2012//
/tagitem.cpp/1.2/Sat Jun  2 10:27:14 2012//
/tagitem.hpp/1.3/Sat Jun  2 10:27:14 2012//
/types.cpp/1.2/Sat Jun  2 10:27:14 2012//
/types.hpp/1.2/Sat Jun  2 10:27:14 2012//
D
