/Makefile/1.13/Thu Jul 19 18:59:12 2012//
/actable.cpp/1.4/Sat Jun  2 10:27:14 2012//
/actable.hpp/1.4/Sat Jun  2 10:27:14 2012//
/adobemarker.cpp/1.3/Sat Jun  2 10:27:14 2012//
/adobemarker.hpp/1.3/Sat Jun  2 10:27:14 2012//
/component.cpp/1.9/Sat Jun  2 10:27:14 2012//
/component.hpp/1.12/Sat Jun  2 10:27:14 2012//
/exifmarker.cpp/1.1/Sun Jun 10 21:46:05 2012//
/exifmarker.hpp/1.1/Sun Jun 10 21:46:05 2012//
/frame.cpp/1.75/Thu Jul 26 19:17:35 2012//
/frame.hpp/1.43/Tue Jun 12 15:04:30 2012//
/huffmantable.cpp/1.9/Sat Jun  2 10:27:14 2012//
/huffmantable.hpp/1.8/Sat Jun  2 10:27:14 2012//
/jfifmarker.cpp/1.1/Sun Jun 10 21:46:05 2012//
/jfifmarker.hpp/1.1/Sun Jun 10 21:46:05 2012//
/losslessmarker.cpp/1.4/Sat Jun  2 10:27:14 2012//
/losslessmarker.hpp/1.3/Sat Jun  2 10:27:14 2012//
/lscolortrafo.cpp/1.3/Fri Jul 20 16:30:00 2012//
/lscolortrafo.hpp/1.2/Fri Jul 20 16:30:00 2012//
/quantization.cpp/1.16/Fri Jul 27 08:08:33 2012//
/quantization.hpp/1.6/Thu Jul 26 19:17:35 2012//
/residualmarker.cpp/1.9/Thu Jul 26 19:17:35 2012//
/residualmarker.hpp/1.9/Fri Jul 27 08:08:33 2012//
/restartintervalmarker.cpp/1.2/Sat Jun  2 10:27:14 2012//
/restartintervalmarker.hpp/1.2/Sat Jun  2 10:27:14 2012//
/scan.cpp/1.62/Thu Jul 26 19:17:35 2012//
/scan.hpp/1.43/Thu Jul 26 19:17:35 2012//
/scantypes.cpp/1.2/Sat Jun  2 10:27:14 2012//
/scantypes.hpp/1.4/Sat Jul 14 21:48:03 2012//
/thresholds.cpp/1.3/Mon Jul 16 16:40:56 2012//
/thresholds.hpp/1.3/Thu Jul 19 18:59:12 2012//
/tonemappingmarker.cpp/1.2/Sat Jul 14 13:30:28 2012//
/tonemappingmarker.hpp/1.1/Sat Jul 14 12:07:35 2012//
D
